<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RichText example</title>

    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="../src/richtext.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../src/jquery.richtext.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


</head>
<body>


<div class="page-wrapper box-content">

    <label for="example">Content</label>
    <textarea class="content" id="example" name="example"></textarea>

</div>

<script>
    $(document).ready(function() {
        $('.content').richText();
    });
</script>

</body>
</html>
